?   	Asiayo/routes	[no test files]
=== RUN   TestCurrencyExchange
[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /heartBeat                --> Asiayo/controllers.HeartBeat (4 handlers)
[GIN-debug] GET    /api/v1/currency/exchange --> Asiayo/controllers/v1.CurrencyExchange (5 handlers)
=== RUN   TestCurrencyExchange/Valid/SourceAndTarget
[GIN] 2024/05/12 - 13:38:49 | 200 |     897.708µs |       192.0.2.1 | GET      "/api/v1/currency/exchange?amount=1525.0&source=USD&target=JPY"
=== RUN   TestCurrencyExchange/Invalid/Source
[GIN] 2024/05/12 - 13:38:49 | 200 |      21.872µs |       192.0.2.1 | GET      "/api/v1/currency/exchange?amount=1525.0&source=USDD&target=JPY"
=== RUN   TestCurrencyExchange/Invalid/Target
[GIN] 2024/05/12 - 13:38:49 | 200 |      12.434µs |       192.0.2.1 | GET      "/api/v1/currency/exchange?amount=1525.0&source=USD&target=JPYY"
=== RUN   TestCurrencyExchange/Invalid/amount
[GIN] 2024/05/12 - 13:38:49 | 200 |      25.238µs |       192.0.2.1 | GET      "/api/v1/currency/exchange?amount=-1000&source=USD&target=JPY"
=== RUN   TestCurrencyExchange/Invalid/amount/decimal
[GIN] 2024/05/12 - 13:38:49 | 200 |      11.071µs |       192.0.2.1 | GET      "/api/v1/currency/exchange?amount=1000.8888&source=USD&target=JPY"
--- PASS: TestCurrencyExchange (0.00s)
    --- PASS: TestCurrencyExchange/Valid/SourceAndTarget (0.00s)
    --- PASS: TestCurrencyExchange/Invalid/Source (0.00s)
    --- PASS: TestCurrencyExchange/Invalid/Target (0.00s)
    --- PASS: TestCurrencyExchange/Invalid/amount (0.00s)
    --- PASS: TestCurrencyExchange/Invalid/amount/decimal (0.00s)
PASS
ok  	Asiayo/routes/test	0.010s
